[00:07.775]Babe, don't make a sound
[00:09.397]2 a.m. love gotta keep it down (keep it down)
[00:11.273]Don't wait around for a signal now
[00:13.176]Gimme some verbs I ain't talkin' nouns (I'm naughty)
[00:15.278]You wanna ride in the 6
[00:17.009]You wanna dine in the six (dine in the six)
[00:19.610]But when I lean for the kiss
[00:20.707]You said I'll probably send you some pics
[00:22.941]And I'm like
[00:23.460]
[00:23.788]Hell nah, been waitin' too long (I've been waitin')
[00:27.713]Hell nah, I want that crew love (don't leave, baby)
[00:31.397]Hell nah, been waitin' too long (I've been waitin')
[00:35.249]Hell nah, I want that crew love
[00:38.417]
[00:38.586]Body on my, losin' all my innocence
[00:43.031]Body on my, grindin' on my innocence
[00:46.932]Body on my, losin' all my innocence
[00:50.410]Body on my, grindin' on my innocence
[00:54.495]
[00:54.693]Body on my, losin' all my innocence
[00:58.481]Body on my, grindin' on my innocence
[01:02.619]Body on my, losin' all my innocence
[01:06.629]Body on my, grindin' on my innocence
[01:10.494]
[01:10.662]On my, on my, on my, on my 'cence
[01:14.471]On my, on my, on my, on my 'cence
[01:18.477]On my, on my, on my, on my 'cence
[01:22.423]On my, on my, on my, on my 'cence
[01:26.278]
[01:30.245]Babe, just hit the pedal
[01:32.222]If things go wrong it's just incidental
[01:33.799]My bad, never got the memo
[01:35.681]But you never have fun while you're in the limo, yeah
[01:37.895]If you wanna ride in the 6
[01:39.449]You wanna dine in the six (dine in the six)
[01:42.029]You wanna lean for the kiss
[01:43.595]You said I'll probably send you some pics
[01:45.452]And I'm like
[01:46.280]
[01:46.517]Hell nah, been waitin' too long (I've been waitin')
[01:50.179]Hell nah, I want that crew love (don't leave, baby)
[01:53.924]Hell nah, been waitin' too long (I've been waitin')
[01:57.885]Hell nah, I want that crew love
[02:00.993]
[02:01.181]Body on my, losin' all my innocence
[02:05.477]Body on my, grindin' on my innocence
[02:09.463]Body on my, losin' all my innocence
[02:13.307]Body on my, grindin' on my innocence
[02:17.358]Body on my, losin' all my innocence
[02:21.081]Body on my, grindin' on my innocence
[02:25.151]
[02:25.170]On my, on my, on my, on my 'cence
[02:29.248]On my, on my, on my, on my 'cence
[02:33.124]On my, on my, on my, on my 'cence
[02:37.014]On my, on my, on my, on my 'cence,
[02:41.148]
[by:你南望]
[00:07.775]宝贝， 别作声
[00:09.397]凌晨2点了克制一下
[00:11.273]现在可不是空等信号的时候
[00:13.176]给我想些动词我不说名词（我不循规蹈矩）
[00:15.278]你想在6点去玩
[00:17.009]你想在6点吃饭
[00:19.610]但是我想亲亲的时候
[00:20.707]你说你要给我发照片
[00:22.941]我和你想得一样
[00:23.788]天呐，我等了很久了
[00:27.713]天呐， 我想我想要你所有的爱
[00:31.397]天呐， 我等了很久了
[00:35.249]天呐，我想我想要你所有的爱
[00:38.586]让我切身了解你， 快要失掉我的节操了
[00:43.031]让我切身了解你， 快要失掉我的节操了
[00:46.932]让我切身了解你， 快要失掉我的节操了
[00:50.410]让我切身了解你， 快要失掉我的节操了
[00:54.693]让我切身了解你， 快要失掉我的节操了
[00:58.481]让我切身了解你， 快要失掉我的节操了
[01:02.619]让我切身了解你， 快要失掉我的节操了
[01:06.629]让我切身了解你， 快要失掉我的节操了
[01:10.662]让我来体贴你，接受我的“检查”
[01:14.471]让我来体贴你，接受我的“检查”
[01:18.477]让我来体贴你，接受我的“检查”
[01:22.423]让我来体贴你，接受我的“检查”
[01:30.245]宝贝，踩好踏板哦
[01:32.222]一切都是意外如果有不好的什么事
[01:33.799]我的错 从不记备忘录
[01:35.681]但你在豪车里绝不会快乐
[01:37.895]如果你想在6点去骑行
[01:39.449]你想在6点用餐吗
[01:42.029]你想亲亲吗
[01:43.595]你说你会寄些图片给我
[01:45.452]和我想得一样
[01:46.517]天呐，我等了很久了
[01:50.179]天呐，我想要你所有的爱
[01:53.924]天呐，我等了很久了
[01:57.885]天呐，我想要你所有的爱
[02:01.181]让我切身了解你， 快要失掉我的节操了
[02:05.477]让我切身了解你， 快要失掉我的节操了
[02:09.463]让我切身了解你， 快要失掉我的节操了
[02:13.307]让我切身了解你， 快要失掉我的节操了
[02:17.358]让我切身了解你， 快要失掉我的节操了
[02:21.081]让我切身了解你， 快要失掉我的节操了
[02:25.170]让我来体贴你，接受我的“检查”
[02:29.248]让我来体贴你，接受我的“检查”
[02:33.124]让我来体贴你，接受我的“检查”
[02:37.014]让我来体贴你，接受我的“检查”
