[00:00.00]It's our party we can do what we want
[00:00.00]这是我们的派对，做我们想做的
[00:00.000] 作词 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters
[00:00.000] 作曲 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters
[00:02.200]It's our party we can say what we want
[00:02.200]这是属于我们的盛宴，不论你想做什麽
[00:05.160]It's our party we can love who we want
[00:05.160]这是我们自己的派对，去爱我们想爱的
[00:08.120]We can kiss who we want
[00:08.120]亲吻自己所爱的
[00:10.100]We can live how we want
[00:10.100]我们的热情，对著自己的爱人燃烧
[00:11.230]It's our party we can do what we want
[00:11.230]这是我们的派对，做我们想做的
[00:14.190]It's our party we can say what we want
[00:14.190]这是属于我们的盛宴，不论你想做什麽
[00:17.120]It's our party we can love who we want
[00:17.120]这是我们自己的派对，去爱我们想爱的
[00:19.910]We can kiss who we want
[00:19.910]亲吻自己所爱的
[00:21.250]We can live how we want
[00:21.250]我们的热情，对著自己的爱人燃烧
[00:24.280]Red cups and sweaty bodies everywhere
[00:24.280]每人手中都有个红色的酒杯，他们汗流浃背、热情如火
[00:26.990]Hands in the air like we don't care
[00:26.990]双手在空中摇摆著，我们已经脱离世俗
[00:29.890]Cause we came to have so much fun now
[00:29.890]因为现在，有太多有趣的事情正等著我们
[00:32.810]Got somebody here might get some now
[00:32.810]多邀请些人来与我们一道疯狂吧
[00:36.700]If you're not ready to go home
[00:36.700]如果你还没准备回家
[00:39.700]Can I get a hell no
[00:39.700]我可以准备玩得疯狂吗?
[00:42.350]Cause we gonna go all night
[00:42.350]因为我们注定要玩通宵
[00:44.610]Till we see the sunlight alright
[00:44.610]直到我们看见太阳升起
[00:47.170]So la da di da di we like to party
[00:47.170]来去派对吧!
[00:50.060]Dancing with Miley
[00:50.060]跟著Miley一起跳舞
[00:51.520]Doing whatever we want
[00:51.520]做一些未曾做过的事情
[00:55.160]This is our house
[00:55.160]这是我们的地盘
[00:56.990]This is our rules
[00:56.990]我们自己的规则
[00:59.100]And we can't stop
[00:59.100]而我们就是停不了
[01:01.179]And we won't stop
[01:01.179]而我们就是停不了
[01:04.590]Can't you see it's we who own the night
[01:04.590]你看见了吗?被我们包下的夜晚
[01:07.900]Can't you see it we who bout' that life
[01:07.900]见识到了吗?人生由自己选择
[01:10.998]And we can't stop
[01:10.998]我们不会停下
[01:12.980]And we won't stop
[01:12.980]我们不会停下
[01:16.709]We run things, things don't run we
[01:16.709]我们只负责跑摊、没有事能找麻烦
[01:19.388]Don't take nothing from nobody
[01:19.388]别做些无中生有的事
[01:23.608]It's our party we can do what we want
[01:23.608]这是我们的派对，做我们想做的
[01:26.209]It's our party we can say what we want
[01:26.209]这是属于我们的盛宴，不论你想做什麽
[01:29.170]It's our party we can love who we want
[01:29.170]这是我们自己的派对，去爱我们想爱的
[01:31.879]We can kiss who we want
[01:31.879]亲吻自己所爱的
[01:33.260]We can live how we want
[01:33.260]对著爱人燃烧自己的热情
[01:37.159]To my homegirls here with the big butts
[01:37.159]给那些乖乖女一人来一大罐酒
[01:40.150]Shaking it like we at a strip club
[01:40.150]摇摆吧，就像置身于脱衣舞郎俱乐部
[01:43.040]Remember only God can judge us
[01:43.040]记住，只有上帝才管得著我们
[01:45.489]Forget the haters cause somebody loves ya
[01:45.489]忘了那些你讨厌的人吧 因为还有人迷恋著你
[01:49.290]And everyone in line in the bathroom
[01:49.290]很多人都在厕所搭上线了
[01:52.000]Trying to get a line in the bathroom
[01:52.000]试试可不可以钓一个看看
[01:55.120]We all so turnt up here
[01:55.120]我们都在这喝的滔天烂醉
[01:57.730]Getting turnt up yea yea
[01:57.730]你也来试试醉烂世界
[02:00.308]So la da di da di we like to party
[02:00.308]来去派对吧!
[02:03.328]Dancing with Miley
[02:03.328]跟著Miley一起跳舞
[02:04.819]Doing whatever we want
[02:04.819]做一些未曾做过的事情
[02:08.969]This is our house
[02:08.969]这是我们的地盘
[02:10.549]This is our rules
[02:10.549]我们自己的规则
[02:12.338]And we can't stop
[02:12.338]而我们就是停不了
[02:14.939]And we won't stop
[02:14.939]而我们就是停不了
[02:18.359]Can't you see it's we who own the night
[02:18.359]你看见了吗?被我们包下的夜晚
[02:21.299]Can't you see it we who bout' that life
[02:21.299]见识到了吗?人生由自己选择
[02:23.929]And we can't stop
[02:23.929]我们不会停下
[02:26.829]And we won't stop
[02:26.829]也不可能停下
[02:30.519]We run things
[02:30.519]我们只负责跑摊
[02:31.439]Things don't run we
[02:31.439]没有事能找麻烦
[02:33.139]Don't take nothing from nobody
[02:33.139]别做些无中生有的事
[02:37.379]It's our party we can do what we want
[02:37.379]这是我们的派对，做我们想做的
[02:40.489]It's our party we can say what we want
[02:40.489]这是属于我们的盛宴，不论你想做什麽
[02:43.579]It's our party we can love who we want
[02:43.579]这是我们自己的派对，去爱我们想爱的
[02:46.239]We can kiss who we want
[02:46.239]亲吻自己所爱的
[02:47.699]We can live how we want
[02:47.699]对著爱人燃烧自己的热情
[02:50.160]It's our party we can do what we want to
[02:50.160]这是我们的派对，做我们想做的
[02:53.089]It's our house we can love who we want to
[02:53.089]这是我们的地盘，去爱我们想爱的
[02:56.500]It's our song we can sing if we want to
[02:56.500]这是我们的歌曲，去唱出最热血的心情
[02:58.949]It's my mouth I can say what I want to
[02:58.949]这是我的唇，不论我想说什麽
[03:01.699]Yea, Yea, Yeah
[03:01.699]Yea, Yea, Yeah
[03:14.299]And we can't stop
[03:14.299]而我们就是停不了
[03:16.209]And we won't stop
[03:16.209]而我们就是停不了
[03:19.399]Can't you see it's we who own the night
[03:19.399]你看见了吗?被我们包下的夜晚
[03:22.389]Can't you see it we who bout' that life
[03:22.389]见识到了吗?人生由自己选择
[03:25.399]And we can't stop
[03:25.399]而我们就是停不了
[03:28.039]And we won't stop
[03:28.039]而我们就是停不了
[03:31.629]We run things, things don't run we
[03:31.629]我们只负责跑摊 没有事能找麻烦
[03:34.699]Don't take nothing from nobody
[03:34.699]别做些无中生有的事
[03:38.099]Yea, Yea, Yea
[03:38.099]Yea, Yea, Yea
