[00:00.00]It's our party we can do what we want
[00:00.000] 作词 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters
[00:00.000] 作曲 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters
[00:02.200]It's our party we can say what we want
[00:05.160]It's our party we can love who we want
[00:08.120]We can kiss who we want
[00:10.100]We can live how we want
[00:11.230]It's our party we can do what we want
[00:14.190]It's our party we can say what we want
[00:17.120]It's our party we can love who we want
[00:19.910]We can kiss who we want
[00:21.250]We can live how we want
[00:24.280]Red cups and sweaty bodies everywhere
[00:26.990]Hands in the air like we don't care
[00:29.890]Cause we came to have so much fun now
[00:32.810]Got somebody here might get some now
[00:36.700]If you're not ready to go home
[00:39.700]Can I get a hell no
[00:42.350]Cause we gonna go all night
[00:44.610]Till we see the sunlight alright
[00:47.170]So la da di da di we like to party
[00:50.060]Dancing with Miley
[00:51.520]Doing whatever we want
[00:55.160]This is our house
[00:56.990]This is our rules
[00:59.100]And we can't stop
[01:01.179]And we won't stop
[01:04.590]Can't you see it's we who own the night
[01:07.900]Can't you see it we who bout' that life
[01:10.998]And we can't stop
[01:12.980]And we won't stop
[01:16.709]We run things, things don't run we
[01:19.388]Don't take nothing from nobody
[01:23.608]It's our party we can do what we want
[01:26.209]It's our party we can say what we want
[01:29.170]It's our party we can love who we want
[01:31.879]We can kiss who we want
[01:33.260]We can live how we want
[01:37.159]To my homegirls here with the big butts
[01:40.150]Shaking it like we at a strip club
[01:43.040]Remember only God can judge us
[01:45.489]Forget the haters cause somebody loves ya
[01:49.290]And everyone in line in the bathroom
[01:52.000]Trying to get a line in the bathroom
[01:55.120]We all so turnt up here
[01:57.730]Getting turnt up yea yea
[02:00.308]So la da di da di we like to party
[02:03.328]Dancing with Miley
[02:04.819]Doing whatever we want
[02:08.969]This is our house
[02:10.549]This is our rules
[02:12.338]And we can't stop
[02:14.939]And we won't stop
[02:18.359]Can't you see it's we who own the night
[02:21.299]Can't you see it we who bout' that life
[02:23.929]And we can't stop
[02:26.829]And we won't stop
[02:30.519]We run things
[02:31.439]Things don't run we
[02:33.139]Don't take nothing from nobody
[02:37.379]It's our party we can do what we want
[02:40.489]It's our party we can say what we want
[02:43.579]It's our party we can love who we want
[02:46.239]We can kiss who we want
[02:47.699]We can live how we want
[02:50.160]It's our party we can do what we want to
[02:53.089]It's our house we can love who we want to
[02:56.500]It's our song we can sing if we want to
[02:58.949]It's my mouth I can say what I want to
[03:01.699]Yea, Yea, Yeah
[03:01.699]Yea, Yea, Yeah
[03:14.299]And we can't stop
[03:16.209]And we won't stop
[03:19.399]Can't you see it's we who own the night
[03:22.389]Can't you see it we who bout' that life
[03:25.399]And we can't stop
[03:28.039]And we won't stop
[03:31.629]We run things, things don't run we
[03:34.699]Don't take nothing from nobody
[03:38.099]Yea, Yea, Yea
[03:38.099]Yea, Yea, Yea
